name: Test

# Run on each github push and opened pull request
on:
  push:
  pull_request:

# List of jobs
jobs:
  # Single job
  unit_test:
    # Run on Linux
    runs-on: ubuntu-latest

    # Step list for a single job. Each step is either "uses:" or "name:"
    steps:
    # Clone code to a local machine using one of GitHub's actions
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: 3.11
    # Run shell command
    - name: Install dependencies
      run: pip install -r requirements.txt
    - name: Run unit tests with pytest
      run: python -m pytest
